<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Shoe Company</title>
    <link rel="stylesheet" href="output.css" />
  </head>
  <body class="bg-black text-white">
    <header class="px-12 flex justify-between items-center">
      <a href="#" class="logo">
        <img class="w-32 m-0" src="./Images/shoe-company-logo 1.png" alt="" />
        <p class="m-0 text-sm font-bold -mt-8">The Shoe Company</p>
      </a>
      <nav class="space-x-10 text-2xl font-bold">
        <a href="#">Home</a>
        <a href="#">How Its works?</a>
        <a href="#">About</a>
        <a href="#">Testimonial</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <section id="hero"></section>
  </body>
</html>
